<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: rgb(238, 209, 255);}
.addeval {
  position: absolute;
  top:27%;
  left:41%;
  border: none;
  background-color: rgb(211, 135, 255);
  color: rgb(105, 13, 158);;
  padding: 75px 100px;
  text-align: center;
  display: inline-block;
  font-size: 100px;
  font-family: courier;
}

.done {
  id = 'done';
  position: absolute;
  top:92%;
  left:92%;
  border: none;
  background-color: rgb(211, 135, 255);
  color: rgb(105, 13, 158);;
  padding: 6px 12px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  font-family: courier;
}
h1   {
  position: relative;
  top: 480px;
  text-align: center;
  font-size: 200%;
  font-family: courier;
  color: rgb(105, 13, 158);
}
</style>
</head>
<body>
<button class="addeval" onclick="window.location.href = 'inputgrades.html';">+</button>
<button class="done" onclick="window.location.href = 'addclass.html';">Done</button>
<h1>Add Evaluation</h1>

</body>
</html>
